.article__image {
    grid-area: image;
}

.article__content {
    grid-area: content;
}

.placement {
    display: grid;
    grid-template-columns: [header-start image-start content-start] 1fr [header-end image-end content-end];
    grid-template-rows: [header-start image-start] 40px [header-end] 1fr [content-start] auto [image-end content-end];
}

.small {
    display: grid;
    grid-template-columns: [image-start] 1fr [image-end content-start] 2fr [content-end];
    grid-template-rows: [image-start content-start] 1fr [image-end content-end];
}

/* .small {
    display: grid;
    grid-template-columns: [image-start] 2fr [image-end content-start] 3fr [content-end];
    grid-template-rows: [image-start content-start] auto [image-end content-end];
} */

.card-link {
    position: relative;
    display: block;
    color: inherit;
    text-decoration: none;
  }

  .card-link .post-title {
    transition: color 0.3s ease;
    color: #e04f62;
  }
  .card-link .post-image {
    transition: opacity 0.3s ease;
    opacity: 0.9;
  }

  .blog-card {
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
    box-shadow: 0 0.1875rem 1.5rem rgba(0, 0, 0, 0.2);
    border-radius: 0.375rem;
    overflow: hidden;
  }

  .post-image {
    transition: opacity 0.3s ease;
    display: block;
    width: 100%;
    object-fit: cover;
  }

  .article-details {
    padding: 1.5rem;
  }

  .post-category {
    display: inline-block;
    /* text-transform: uppercase; */
    /* font-size: 0.75rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.0625rem;
    margin: 0 0 0.75rem 0;
    padding: 0 0 0.25rem 0; */
    border-bottom: 0.125rem solid #ebebeb;
  }

  .post-title {
    transition: color 0.3s ease;
    font-size: 1.125rem;
    line-height: 1.4;
    color: #121212;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
  }

  .post-author {
    font-size: 0.875rem;
    line-height: 1;
    margin: 1.125rem 0 0 0;
    padding: 1.125rem 0 0 0;
    border-top: 0.0625rem solid #ebebeb;
  }

  .article {
    display: grid;
  }

  .article.md {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .article.md .article-image {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    z-index: -1;
  }

  .article.md .article-content {
    grid-column: 1 / span 3;
    grid-row: 3;
    z-index: 2;
  }

  .article.small {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }

  .article-image {
    grid-column: 1 / span 2;
    grid-row: auto;
  }

  .article-content {
    grid-column: 3 / span 5;
  }

  .custom-background-size {
    background-size: 100% 42%;
  }

  .custom-background-position {
    background-position: 0 85%;
  }

  .article__header {
    grid-area: header;
  }

.owl-carousel .owl-nav {
    display: flex;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    margin: 0 2px;
    height: 35px;
    width: 35px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.15);
}

.owl-carousel .owl-nav button.owl-next span, .owl-carousel .owl-nav button.owl-prev span {
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #FFFFFF;
}

.owl-theme .owl-nav {
    position: absolute;
    background: #000;
    padding: 0.2rem;
    bottom: 3px;
    border-radius: 10px;
    right: 3px;
}

@media only screen and (min-width: 600px) {
    .owl-stage-outer {
        height: 276px !important;
    }
}

@media only screen and (min-width: 600px) {
    .owl-stage-outer {
        height: 400px !important;
    }
}